<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
-webkit-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.8));
-moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));

 width: 250px;
 height: 250px;

    }
#rightreflect
{
-webkit-box-reflect:right;
-moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
}


</style>

</head>
<body style="margin-top: 30px;">
    <br/>

<p>Hello</p>

<div style="height: auto; ">
<img src="bird.jpg" alt="">
<img id="rightreflect" src="bank.jpg" alt="">
</div>
